<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: rgb(169, 118, 118);
  display: none;
  padding: 100px 20px;
  height: 100%;
}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('About', this)"id="defaultOpen">About</button>
<button class="tablink" onclick="openPage('Data', this)">Data</button>
<button class="tablink" onclick="openPage('Internet', this)">Internet</button>

<div id="About" class="tabcontent">
  <h3>About</h3>
</div>

<div id="Data" class="tabcontent">
  <h3>Data</h3>
</div>

<div id="Internet" class="tabcontent">
    <h3>Internet</h3>
    <p>Polular polish tech store you can search for latops or other electronics here</p>
    <form action="https://www.x-kom.pl/szukaj?">
        <label for="fname">What are you looking for:</label><br>
        <input type="text" id="q" name="q" value=""><br>
        <input type="submit" value="Search">
    </form>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  document.getElementById(pageName).style.display = "block";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 